<h1>{{.Header.Title}}</h1>

{{with .Details.Chantier}}
<form class="form" action="{{$.Details.UrlAction}}" onsubmit="return validateForm();" method="post">

    <div class="grid2-form">

        <label for="fermier">Fermier</label>
        <div>
            <div class="autocomplete">
                <input type="text" name="fermier" id="fermier" value="" autocomplete="off" class="width20" required>
            </div>
            <a id="choisir-fermier" href="#" onclick="checkFermier();">
                <img class="inline bigicon vertical-align-middle" src="/static/img/validate.png" title="Choisir ce fermier" />
            </a>
        </div>
        
        <label for="ugs">UG</label>
        <div id="ugs"></div>
        
        <label for="parcelles">Parcelles</label>
        <div id="parcelles"></div>
        
        <label for="datechantier">Date chantier</label>
        <div><input type="date" name="datechantier" id="datechantier" value="{{.DateChantier | dateIso}}" required></div>
        
        <label for="exploitation">Exploitation</label>
        <select name="exploitation" id="exploitation" class="width8">
            {{$.Details.ExploitationOptions}}
        </select>

        <label for="essence">Essence</label>
        <select name="essence" id="essence" class="width10">
            {{$.Details.EssenceOptions}}
        </select>
        
        <label for="volume">Volume</label>
        <div>
            <input type="number" name="volume" id="volume" step="0.01" min="0" value="{{.Volume | zero2empty}}" class="width5" required>
            <select name="unite" id="unite" class="width8" required>
                {{$.Details.UniteOptions}}
            </select>
        </div>
        
        <label for="notes">Notes</label>
        <textarea rows="6" cols="50" name="notes" id="notes">{{.Notes}}</textarea>
        
    </div>
    
    <div class="margin-top">
        <div class="float-left">
            <a href="#help" id="toogle-help" class="help-button" title="Afficher l'aide de ce formulaire" onClick="toogle('help');">?</a>
        </div>
        <div class="float-right">
            <input type="button" name="cancel" value="Annuler" onClick="window.history.back();">
            <input type="submit" class="margin-left" value="Valider">
        </div>
    </div>
    
    <input type="hidden" name="id-chantier" id="id-chantier" value="{{.Id}}">
    <input type="hidden" name="id-fermier" id="id-fermier" value="{{.IdFermier}}">
    
</form>

<a name="help"></a>
<div id="help" class="margin display-none">
    <div class="help-content">
        <div class="help-title">Aide</div>
        <div class="section">
    </div>
</div>

<script>
window.addEventListener("load", function(){                           
    autocomplete(document.getElementById("fermier"), getActeursPossibles);
    // Pour vérifier que le fermier affiché correspond à une personne existant en base.
    // on ne peut pas se fier uniquement à getElementById("fermier")
    // car l'utilisateur peut modifier le nom
    window.globalPersons = [];
    initialize();
});

// ***************************************
function initialize(){
    // form new
    if({{.Fermier.Id}} == 0){
        actionAfterChangeFermier();
    }
    // form update
    else{
        document.getElementById("fermier").value = "{{.Fermier.NomAutocomplete}}";
        window.globalPersons[{{.IdFermier}}] = "{{.Fermier.NomAutocomplete}}";
        actionAfterChangeFermier();
        // @todo remplacer setTimeout par promesses
        setTimeout(function(){
            document.getElementById("ug-" + "{{.IdUG}}").checked = true;
            afficheParcelles({{.IdUG}});
            // 
            setTimeout(function(){
                {{range .LiensParcelles}}
                    {{if .Entiere}}
                        document.getElementById("radio-parcelle-entiere-" + "{{.IdParcelle}}").checked = true;
                    {{else}}
                        document.getElementById("radio-parcelle-surface-" + "{{.IdParcelle}}").checked = true;
                        document.getElementById("parcelle-surface-" + "{{.IdParcelle}}").readOnly = false;
                        document.getElementById("parcelle-surface-" + "{{.IdParcelle}}").value = "{{.Surface}}";

                    {{end}}
                {{end}}
            }, 1000);
            
        }, 1000);
    }
}

// ***************************************
/** 
    Fonction utilisée par autocomplete() pour s'alimenter en données
    @param inputField input type=text utilisé
                      pour récupérer des noms de personnes par ajax
**/
// @todo remplacer async = false par await et Promise
function getActeursPossibles(inputField){
    var result = [];
    var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            var response = JSON.parse(this.responseText);
            if(response != null){
                response.forEach(function(item) {
                    result.push(item.name);
                    window.globalPersons[item.id] = item.name;
                });
            }
        }
    };
    xhr.open("GET", "/ajax/autocomplete/acteur/" + inputField.value + "/fermiers", false);
    xhr.send();
    return result;                             
}

// ***************************************
/** 
    Vérifie par ajax que le fermier sélectionné correspond à un fermier existant.
    Si non, efface le contenu de id-fermier et fermier
    Si oui, exécute actionAfterChangeFermier()
**/
function checkFermier(){
    const nomFermier = document.getElementById("fermier").value;
    const xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            const idFermier = JSON.parse(this.responseText);
            if(idFermier != null && idFermier != 0){
                document.getElementById("id-fermier").value = idFermier;
            }
            else{
                // fermier invalide
                document.getElementById("id-fermier").value = 0;
                document.getElementById("fermier").value = "";
            }
            actionAfterChangeFermier();
        }
    };
    xhr.open("GET", "/ajax/check/acteur/" + nomFermier);
    xhr.send();
}

// ******************************************************
/**
    Lorsqu'un fermier change, mettre à jour les ugs possibles
**/
function actionAfterChangeFermier(){
    var idFermier = document.getElementById("id-fermier").value
    if(idFermier == 0){
        document.getElementById("ugs").innerHTML = "Choisissez d'abord un fermier";
        document.getElementById("parcelles").innerHTML = "Choisissez d'abord une UG";
    }
    else{
        // ajax pour récupérer les UGs possibles
        const xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                const response = JSON.parse(this.responseText);
                if(response != null){
                    if(response.length == 0){
                        document.getElementById("ugs").innerHTML = "Aucune UG pour ce fermier";
                    }
                    else{
                        let limit = Math.floor(response.length) / 2;    
                        if(response.length / 2 != limit){
                            limit += 1;
                        }
                        document.getElementById("ugs").innerHTML = "";
                        const table = document.createElement("table");
                        document.getElementById("ugs").appendChild(table);
                        const tr = document.createElement("tr");
                        table.appendChild(tr);
                        let td = document.createElement("td");
                        tr.appendChild(td);                             
                        let i = 1;
                        response.forEach(function(item) {
                            const name = "ug-" + item.id;
                            const checkbox = document.createElement("input");
                            checkbox.setAttribute("type", "radio");
                            checkbox.setAttribute("name", "ug");
                            checkbox.setAttribute("id", name);
                            checkbox.setAttribute("value", name);
                            checkbox.setAttribute("onclick", "afficheParcelles(" + item.id + ");");
                            const label = document.createElement("label");
                            label.setAttribute("for", name);
                            label.innerHTML = item.name;
                            label.style["font-weight"] = "normal";
                            const span = document.createElement("span");
                            span.style["padding-right"] = "1em";
                            span.appendChild(checkbox);
                            span.appendChild(label);
                            td.appendChild(span);
                            if(i == limit){
                                td = document.createElement("td");
                                tr.appendChild(td);
                            }
                            else{
                                td.appendChild(document.createElement("br"));
                            }
                            i++;
                        });
                    } // end response.length != 0
                } // end if(response != null)
                else{
                    document.getElementById("ugs").innerHTML = "Aucune UG pour ce fermier";
                }
            }
        };
        xhr.open("GET", "/ajax/get/ugs-from-fermier/" + idFermier);
        xhr.send();
    }
}

// ***************************************
/** 
    Récup en ajax les parcelles correspondant à une UG et les affiche
    Déclenché qd on sélectionne une UG
**/
function afficheParcelles(idUG){
    var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            var response = JSON.parse(this.responseText);
            if(response != null){
                if(response.length == 0){
                    document.getElementById("parcelles").innerHTML = "Aucune parcelle pour cetteUG";
                }
                else{
                    document.getElementById("parcelles").innerHTML = "";
                    const grid2 = document.createElement("div");
                    grid2.setAttribute("class", "grid2-form");
                    response.forEach(function(item) {
                        let curdiv = document.createElement("div");
                        //
                        curdiv.innerHTML = "<b>" + item.name + "</b>";
                        grid2.appendChild(curdiv);
                        //
                        curdiv = document.createElement("div");
                        // variable utilisée par entière et surface (pour readonly)
                        let surfaceInputNameId = "parcelle-surface-" + item.id;
                        // entière - radio
                        let subdiv = document.createElement("div");
                        let radio = document.createElement("input");
                        let radioName = "radio-parcelle-" + item.id;
                        let radioValueId = "radio-parcelle-entiere-" + item.id;
                        radio.setAttribute("type", "radio");
                        radio.setAttribute("name", radioName);
                        radio.setAttribute("value", radioValueId);
                        radio.setAttribute("id", radioValueId);
                        radio.setAttribute("onclick", "document.getElementById('"+surfaceInputNameId+"').readOnly = true;");
                        subdiv.appendChild(radio);
                        // entière - label
                        let label = document.createElement("label");
                        label.setAttribute("for", "entiere-" + item.id);
                        label.innerHTML = "Entière";
                        subdiv.appendChild(label);
                        //
                        curdiv.appendChild(subdiv);
                        // radio - surface
                        subdiv = document.createElement("div");
                        radio = document.createElement("input");
                        radioValueId = "radio-parcelle-surface-" + item.id;
                        radio.setAttribute("type", "radio");
                        radio.setAttribute("name", radioName);
                        radio.setAttribute("value", radioValueId);
                        radio.setAttribute("id", radioValueId);
                        radio.setAttribute("onclick", "document.getElementById('"+surfaceInputNameId+"').readOnly = false;");
                        subdiv.appendChild(radio);
                        // surface - label
                        label = document.createElement("label");
                        label.setAttribute("for", surfaceInputNameId);
                        label.setAttribute("class", "padding-right");
                        label.innerHTML = "Surface";
                        subdiv.appendChild(label);
                        // surface - input type=number
                        let surfaceInput = document.createElement("input");
                        surfaceInput.setAttribute("type", "number");
                        surfaceInput.setAttribute("min", "0");
                        surfaceInput.setAttribute("step", "0.01");
                        surfaceInput.setAttribute("class", "width5");
                        surfaceInput.setAttribute("name", surfaceInputNameId);
                        surfaceInput.setAttribute("id", surfaceInputNameId);
                        surfaceInput.setAttribute("readonly", true);
                        subdiv.appendChild(surfaceInput);
                        //
                        curdiv.appendChild(subdiv);
                        //
                        grid2.appendChild(curdiv);
                    });
                    document.getElementById("parcelles").appendChild(grid2);
                } // end response.length != 0
            } // end if(response != null)
            else{
                document.getElementById("parcelles").innerHTML = "Aucune parcelle pour cette UG";
            }
        }
    };
    xhr.open("GET", "/ajax/get/parcelles-from-ug/" + idUG);
    xhr.send();
}

// ***************************************
function validateForm(){
    let msg = "";
    if(document.getElementById("CHOOSE_ESSENCE").selected == true){
        msg += "\n- Vous devez choisir une essence";
    }
    if(document.getElementById("CHOOSE_EXPLOITATION").selected == true){
        msg += "\n- Vous devez choisir une exploitation";
    }
    // vérifie que une ug est sélectionnée
    // @todo 
    // Vérifie qu'au moins une parcelle est sélectionnée
    // @todo 
    // calcule id-fermier
    var personName = document.getElementById("fermier").value.trim();
    if(personName == ""){
        msg += "\n- Vous devez renseigner un fermier.";
    }
    else{
        var ok = false;
        for(var idActeur in window.globalPersons){
            if(window.globalPersons[idActeur] == personName){
                ok = true;
                break;
            }
        }
    }
    if(!ok){
        msg += "Le nom \"" + personName + "\"\nne correspond à aucune personne connue en base.";
        return false;
    }
    else{
        document.getElementById("id-fermier").value = idActeur;
    }
    //
    if(msg != ""){
        alert(msg);
        return false;
    }
    return true;
}
</script>

{{end}}
