
Mise à jour des données SCTL dans la base BDL

---------------------------------------------------------------------------------------------------

1 - Générer des fichiers csv à partir des tables de la base SCTL

Utilise mdb-export
sudo apt install mdbtools

- Récupérer la dernière version de la base = fichier .mdb présent sur le NAS du bureau.

- Renommer ce fichier Sctl-Gfa-AAAA-MM-JJ.mdb en utilisant la date du jour

- Mettre le fichier renommé dans le répertoire appli/install/sctl-data.

- Créer un AAAA-MM-JJ dans sctl-data/
ex : appli/install/sctl-data/2020-02-27

- Exécuter le script en mettant la date AAAA-MM-JJ en paramètre.
ex : mdb2csv 2020-02-27

Les fichiers générés se trouvent dans le répertoire appli/install/sctl-data/AAAA-MM-JJ

---------------------------------------------------------------------------------------------------

2 - Importer les fichiers csv dans la base BDL
